# SoluLife

./: README.md  build.gradle  flask_bot.py
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sapa/solulife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapa/solulife/: ChatAsyncTask.java  MainActivity.java
app/src/main/java/com/sapa/solulife/Database/: DatabaseHelper.java  Expense.java
app/src/main/java/com/sapa/solulife/Expense/: ExpenseActivity.java  ExpenseAdapter.java  NewExpenseActivity.java
app/src/main/java/com/sapa/solulife/Notes/: ColorGenerator.java  DatabaseHelper.java  EditNoteActivity.java  Note.java  NotesActivity.java  NotesAdapter.java  RequestResultCode.java  ViewNoteCollapseActivity.java
app/src/main/java/com/sapa/solulife/Reminders/: EditReminder.java  NotificationIntentService.java  ReceiverService.java  Reminder.java  ReminderActivity.java  ReminderAdapter.java
app/src/main/java/com/sapa/solulife/activities/: AddScheduleActivity.java  HomeActivity.java  IAmBoredActivity.java  MagnifyActivity.java  MainActivity.java  ScheduleActivity.java
app/src/main/java/com/sapa/solulife/adapters/: ChapBotRecyclerAdapter.java  ChatBotRecyclerAdapter.java  ScheduleRecyclerAdapter.java
app/src/main/java/com/sapa/solulife/async/: ChatAsyncTask.java
app/src/main/java/com/sapa/solulife/data/: ChatData.java  ChatReply.java  KeyValuePairData.java  ScheduleData.java
app/src/main/java/com/sapa/solulife/fragments/: BreathFragment.java  BreatheFragment.java  MainFragment.java
app/src/main/res/drawable/: alert_circle.xml  blur.xml  blur_off.xml  chat_bubble.xml  send.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_edit_note.xml  activity_edit_reminder.xml  activity_expense.xml  activity_home.xml  activity_iam_bored.xml  activity_main.xml  activity_note.xml  activity_schedule.xml  collapselayout.xml  drawer_header.xml  fragment_breathe.xml  fragment_main.xml  magnify_activity.xml  notes_row.xml  reminder_row.xml  row_chat.xml  row_schedule.xml
app/src/main/res/menu/: drawer.xml  initiatives_bottom_bar.xml  menu_edit_note.xml  menu_edit_reminder.xml  menu_main.xml  menu_view_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/sapa/solulife/: ExampleUnitTest.java
(+2 files in other folders)
