<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="@drawable/chat_bubble"
              android:gravity="center_vertical"
                android:layout_margin="10dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chat_text"
            android:text="asdasd"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"/>

</LinearLayout>